# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lagrik/weatherapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagrik/weatherapp/: App.kt
app/src/main/java/com/lagrik/weatherapp/data/network/: Constant.kt  Mapper.kt
app/src/main/java/com/lagrik/weatherapp/data/network/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/lagrik/weatherapp/data/network/response/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  JsonWeatherData.kt  Location.kt
app/src/main/java/com/lagrik/weatherapp/data/network/service/: RetrofitService.kt
app/src/main/java/com/lagrik/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lagrik/weatherapp/domain/model/: HourModel.kt  WeatherModel.kt
app/src/main/java/com/lagrik/weatherapp/domain/repository/: ForecastRepository.kt
app/src/main/java/com/lagrik/weatherapp/domain/usecase/: GetCurrentDayUseCase.kt  GetForecastListUseCase.kt
app/src/main/java/com/lagrik/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/lagrik/weatherapp/presentation/adapters/: ForecastAdapter.kt  HoursAdapter.kt
app/src/main/java/com/lagrik/weatherapp/presentation/fragment/: DetailFragment.kt  ForecastFragment.kt
app/src/main/java/com/lagrik/weatherapp/presentation/viewModel/: ForecastViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_forecast.xml  item_forecast.xml  item_hour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lagrik/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
